sample	country	status
A1	Finland	domestic
A2	Finland	domestic
A3	Finland	domestic
A4	Finland	domestic
ASTUR3	Spain	domestic
ASTUR4	Spain	domestic
ASTUR6	Spain	domestic
ASTUR_1	Spain	domestic
ASTUR2	Spain	domestic
ASTUR_5	Spain	domestic
HF_1	Spain	domestic
HF_2	Spain	domestic
HF_3	Spain	domestic
HF_4	Spain	domestic
HF_5	Spain	domestic
HF_6	Spain	domestic
D10	Argentina	domestic
D11	Argentina	domestic
D12	Argentina	domestic
D13	Argentina	domestic
D1	Argentina	domestic
D3	Argentina	domestic
D4	Argentina	domestic
D6	Argentina	domestic
D9	Argentina	domestic
DA	Argentina	domestic
D8	Argentina	domestic
DC	Argentina	domestic
DD	Argentina	domestic
ASTUR_7	Spain	wild
ASTUR_8	Spain	wild
ASTUR_9	Spain	wild
J1	Japan	wild
J10	Japan	wild
J11	Japan	wild
J2	Japan	wild
J3	Japan	wild
J4	Japan	wild
J5	Japan	wild
J6	Japan	wild
J7	Japan	wild
J8	Japan	wild
J9	Japan	wild
S1	Russia	wild
S2	Russia	wild
S3	Russia	wild
W13	Argentina	wild
W16	Argentina	wild
W10	Argentina	wild
W11	Argentina	wild
W12	Argentina	wild
W14	Argentina	wild
W15	Argentina	wild
W1	Argentina	wild
W2	Argentina	wild
W3	Argentina	wild
W4	Argentina	wild
W5	Argentina	wild
W6	Argentina	wild
W7	Argentina	wild
W8	Argentina	wild
W9	Argentina	wild
