SourceNode	TargetNode	Interacition
Beta-lactam_resistance	Klebsiella_pneumoniae_plasmid	2.9765161990105
Beta-lactam_resistance	Escherichia_coli_plasmid	2.25340734920876
Beta-lactam_resistance	Enterobacter_cloacae_plasmid	0.694153945062297
Beta-lactam_resistance	Citrobacter_farmeri_plasmid	0.684990631706005
Beta-lactam_resistance	Prevotella_copri_draftPro	0.637931034482759
Beta-lactam_resistance	Salmonella_enterica_plasmid	0.525911458981688
Beta-lactam_resistance	Enterobacter_hormaechei_plasmid	0.512275994911691
Beta-lactam_resistance	Acidaminococcus_intestini_completePro	0.44367816091954
Beta-lactam_resistance	Veillonella_seminalis_draftPro	0.44367816091954
Beta-lactam_resistance	Succiniclasticum_ruminis_draftPro	0.44367816091954
Beta-lactam_resistance	Selenomonas_bovis_draftPro	0.44367816091954
Beta-lactam_resistance	Acidaminococcus_sp._D21_draftPro	0.44367816091954
Beta-lactam_resistance	Dialister_succinatiphilus_draftPro	0.436781609195402
Beta-lactam_resistance	Enterobacteriaceae_bacterium_ENNIH2_plasmid	0.404965710447126
Beta-lactam_resistance	Citrobacter_freundii_complex_sp._CFNIH9_plasmid	0.360930079995561
Beta-lactam_resistance	Enterobacteriaceae_bacterium_ENNIH1_plasmid	0.359683545462641
Beta-lactam_resistance	Shigella_flexneri_plasmid	0.24025406498245
Beta-lactam_resistance	Prevotella_copri_CAG:164_draftPro	0.224137931034483
Beta-lactam_resistance	NA_NA	0.172413793103448
Beta-lactam_resistance	Klebsiella_michiganensis_plasmid	0.139086188305863
Beta-lactam_resistance	Riemerella_anatipestifer_plasmid	0.137931034482759
Beta-lactam_resistance	Shigella_sonnei_plasmid	0.133308806742714
Beta-lactam_resistance	Enterobacter_sp._CRENT-193_plasmid	0.107296130673451
Beta-lactam_resistance	Klebsiella_oxytoca_plasmid	0.102162278819171
Beta-lactam_resistance	OtherPlasmid	0.849885201896978
Beta-lactam_resistance	OtherDraft	1.25696438613265
