Node	Nodetype	LabelName	NodeSize
Escherichia_coli_plasmid	plasmid	Escherichia_coli	2.25340734920876
Klebsiella_pneumoniae_plasmid	plasmid	Klebsiella_pneumoniae	2.9765161990105
Salmonella_enterica_plasmid	plasmid	Salmonella_enterica	0.525911458981688
Beta-lactam_resistance	Antibiotics	Beta-lactam	13.3225285912065
Veillonella_seminalis_draftPro	draftPro	Veillonella_seminalis	0.44367816091954
NA_NA	NA	NA	0.172413793103448
Enterobacter_cloacae_plasmid	plasmid	Enterobacter_cloacae	0.694153945062297
Prevotella_copri_draftPro	draftPro	Prevotella_copri	0.637931034482759
Selenomonas_bovis_draftPro	draftPro	Selenomonas_bovis	0.44367816091954
Shigella_sonnei_plasmid	plasmid	Shigella_sonnei	0.133308806742714
Enterobacter_hormaechei_plasmid	plasmid	Enterobacter_hormaechei	0.512275994911691
Shigella_flexneri_plasmid	plasmid	Shigella_flexneri	0.24025406498245
Citrobacter_farmeri_plasmid	plasmid	Citrobacter_farmeri	0.684990631706005
Acidaminococcus_intestini_completePro	completePro	Acidaminococcus_intestini	0.44367816091954
Acidaminococcus_sp._D21_draftPro	draftPro	Acidaminococcus_sp._D21	0.44367816091954
Citrobacter_freundii_complex_sp._CFNIH9_plasmid	plasmid	Citrobacter_freundii_complex_sp._CFNIH9	0.360930079995561
Klebsiella_oxytoca_plasmid	plasmid	Klebsiella_oxytoca	0.102162278819171
Klebsiella_michiganensis_plasmid	plasmid	Klebsiella_michiganensis	0.139086188305863
Enterobacter_sp._CRENT-193_plasmid	plasmid	Enterobacter_sp._CRENT-193	0.107296130673451
Succiniclasticum_ruminis_draftPro	draftPro	Succiniclasticum_ruminis	0.44367816091954
Dialister_succinatiphilus_draftPro	draftPro	Dialister_succinatiphilus	0.436781609195402
Enterobacteriaceae_bacterium_ENNIH2_plasmid	plasmid	Enterobacteriaceae_bacterium_ENNIH2	0.404965710447126
Enterobacteriaceae_bacterium_ENNIH1_plasmid	plasmid	Enterobacteriaceae_bacterium_ENNIH1	0.359683545462641
Prevotella_copri_CAG:164_draftPro	draftPro	Prevotella_copri_CAG:164	0.224137931034483
Riemerella_anatipestifer_plasmid	plasmid	Riemerella_anatipestifer	0.137931034482759
OtherPlasmid	plasmid	OtherPlasmid	0.849885201896978
OtherDraft	draftPro	OtherDraft	1.25696438613265
