Node	Nodetype	LabelName	NodeSize
Tetracycline_resistance	Antibiotics	Tetracycline	2665.34482758621
Lactobacillus_reuteri_plasmid	plasmid	Lactobacillus_reuteri	442.335440255618
Campylobacter_jejuni_plasmid	plasmid	Campylobacter_jejuni	324.171808440506
Lactobacillus_amylovorus_plasmid	plasmid	Lactobacillus_amylovorus	259.823721901095
Campylobacter_coli_plasmid	plasmid	Campylobacter_coli	228.576118006289
Corynebacterium_resistens_plasmid	plasmid	Corynebacterium_resistens	207.872954074424
Sulphonamide_resistance	Antibiotics	Sulphonamide	158.103448275862
Lincosamide_resistance	Antibiotics	Lincosamide	85.0191570881226
Glaesserella_parasuis_plasmid	plasmid	Glaesserella_parasuis	82.4667422554967
Aminoglycoside_resistance	Antibiotics	Aminoglycoside	66.9176245210728
Streptococcus_gallolyticus_plasmid	plasmid	Streptococcus_gallolyticus	47.3029940812887
Escherichia_coli_plasmid	plasmid	Escherichia_coli	47.1729896686165
Klebsiella_pneumoniae_plasmid	plasmid	Klebsiella_pneumoniae	42.4679377656315
Bifidobacterium_biavatii_draftPro	draftPro	Bifidobacterium_biavatii	40.9089665124147
Faecalibacterium_prausnitzii_completePro	completePro	Faecalibacterium_prausnitzii	31.7147051185893
Butyricicoccus_sp._BB10_draftPro	draftPro	Butyricicoccus_sp._BB10	29.4023335994109
Massilioclostridium_coli_draftPro	draftPro	Massilioclostridium_coli	26.1919303228123
Bacteroides_dorei_completePro	completePro	Bacteroides_dorei	21.3987093737427
Christensenella_timonensis_draftPro	draftPro	Christensenella_timonensis	20.8578972531975
Fibrobacteria_bacterium_AD80_draftPro	draftPro	Fibrobacteria_bacterium_AD80	20.6843546300442
Salmonella_enterica_plasmid	plasmid	Salmonella_enterica	20.5485091588266
Bifidobacterium_imperatoris_draftPro	draftPro	Bifidobacterium_imperatoris	20.4544832562073
Coprococcus_sp._HPP0074_draftPro	draftPro	Coprococcus_sp._HPP0074	18.6374856582165
Negativibacillus_massiliensis_draftPro	draftPro	Negativibacillus_massiliensis	16.5238719900588
Oribacterium_parvum_draftPro	draftPro	Oribacterium_parvum	16.2425117772787
Faecalicatena_contorta_draftPro	draftPro	Faecalicatena_contorta	16.0320669751704
Lactonifactor_longoviformis_draftPro	draftPro	Lactonifactor_longoviformis	15.902445360118
Bacteroides_stercorirosoris_draftPro	draftPro	Bacteroides_stercorirosoris	15.1195401465126
Pasteurella_multocida_plasmid	plasmid	Pasteurella_multocida	14.6249741149451
Bifidobacterium_magnum_draftPro	draftPro	Bifidobacterium_magnum	14.1796376527176
Bacteroides_barnesiae_draftPro	draftPro	Bacteroides_barnesiae	14.0505039742202
[Clostridium]_clostridioforme_draftPro	draftPro	[Clostridium]_clostridioforme	13.7270112909725
Porphyromonas_uenonis_draftPro	draftPro	Porphyromonas_uenonis	13.5686461672048
[Clostridium]_citroniae_draftPro	draftPro	[Clostridium]_citroniae	13.3019863565246
Butyricicoccus_pullicaecorum_draftPro	draftPro	Butyricicoccus_pullicaecorum	12.8748207968981
[Eubacterium]_siraeum_completePro	completePro	[Eubacterium]_siraeum	12.850890939355
Parabacteroides_johnsonii_draftPro	draftPro	Parabacteroides_johnsonii	12.5059487458528
Prevotella_corporis_draftPro	draftPro	Prevotella_corporis	11.761174179463
uncultured_Flavonifractor_sp._draftPro	draftPro	uncultured_Flavonifractor_sp.	11.2420018617422
Prevotella_amnii_draftPro	draftPro	Prevotella_amnii	11.124759879399
Prevotella_timonensis_draftPro	draftPro	Prevotella_timonensis	11.0140043155103
Alistipes_onderdonkii_draftPro	draftPro	Alistipes_onderdonkii	11.0105777199393
uncultured_Bacteroides_sp._draftPro	draftPro	uncultured_Bacteroides_sp.	10.6918059548686
OtherAntibiotics	Antibiotics	OtherAntibiotics	697.229678725125
OtherPlasmid	plasmid	OtherPlasmid	90.6944326394741
OtherDraft	draftPro	OtherDraft	606.535246085651
