SourceNode	TargetNode	Interacition
Tetracycline_resistance	Lactobacillus_reuteri_plasmid	442.333333333333
Tetracycline_resistance	Campylobacter_jejuni_plasmid	272.733057466602
Tetracycline_resistance	Lactobacillus_amylovorus_plasmid	259.821839080461
Tetracycline_resistance	Campylobacter_coli_plasmid	228.554438189577
Tetracycline_resistance	Corynebacterium_resistens_plasmid	207.833333333333
Lincosamide_resistance	Glaesserella_parasuis_plasmid	81.6551724137931
Aminoglycoside_resistance	Campylobacter_jejuni_plasmid	51.4387509739033
Tetracycline_resistance	Streptococcus_gallolyticus_plasmid	47.3029940812887
Sulphonamide_resistance	Escherichia_coli_plasmid	41.8488318888184
Tetracycline_resistance	Bifidobacterium_biavatii_draftPro	40.9089665124147
Sulphonamide_resistance	Klebsiella_pneumoniae_plasmid	36.4602930003012
Tetracycline_resistance	Faecalibacterium_prausnitzii_completePro	31.7147051185893
Tetracycline_resistance	Butyricicoccus_sp._BB10_draftPro	29.4023335994109
Tetracycline_resistance	Massilioclostridium_coli_draftPro	26.1919303228123
Tetracycline_resistance	Bacteroides_dorei_completePro	21.3987093737427
Tetracycline_resistance	Christensenella_timonensis_draftPro	20.8578972531975
Tetracycline_resistance	Fibrobacteria_bacterium_AD80_draftPro	20.6843546300442
Tetracycline_resistance	Bifidobacterium_imperatoris_draftPro	20.4544832562073
Tetracycline_resistance	Coprococcus_sp._HPP0074_draftPro	18.6305891064924
Sulphonamide_resistance	Salmonella_enterica_plasmid	18.3048179342844
Tetracycline_resistance	Negativibacillus_massiliensis_draftPro	16.5238719900588
Tetracycline_resistance	Oribacterium_parvum_draftPro	16.2425117772787
Tetracycline_resistance	Faecalicatena_contorta_draftPro	16.0251704234463
Tetracycline_resistance	Lactonifactor_longoviformis_draftPro	15.902445360118
Tetracycline_resistance	Bacteroides_stercorirosoris_draftPro	15.1195401465126
Tetracycline_resistance	Bifidobacterium_magnum_draftPro	14.1796376527176
Tetracycline_resistance	Bacteroides_barnesiae_draftPro	14.0485335308704
Tetracycline_resistance	[Clostridium]_clostridioforme_draftPro	13.7270112909725
Tetracycline_resistance	Porphyromonas_uenonis_draftPro	13.5347269913565
Tetracycline_resistance	[Clostridium]_citroniae_draftPro	13.3019863565246
Tetracycline_resistance	Butyricicoccus_pullicaecorum_draftPro	12.8748207968981
Tetracycline_resistance	[Eubacterium]_siraeum_completePro	12.850890939355
Tetracycline_resistance	Parabacteroides_johnsonii_draftPro	12.5059487458528
Tetracycline_resistance	Pasteurella_multocida_plasmid	12.156636699314
Tetracycline_resistance	Prevotella_corporis_draftPro	11.6874547498046
Tetracycline_resistance	uncultured_Flavonifractor_sp._draftPro	11.2420018617422
Tetracycline_resistance	Prevotella_amnii_draftPro	11.0922532082235
Tetracycline_resistance	Alistipes_onderdonkii_draftPro	11.0105777199393
Tetracycline_resistance	Prevotella_timonensis_draftPro	10.955525569725
Tetracycline_resistance	uncultured_Bacteroides_sp._draftPro	10.5144887284548
OtherAntibiotics	OtherPlasmid	90.6944326394741
OtherAntibiotics	OtherDraft	606.535246085651
