Node	Nodetype	LabelName	NodeSize
Beta-lactam_resistance	Antibiotics	Beta-lactam	78.0277777777777
Aminoglycoside_resistance	Antibiotics	Aminoglycoside	49.1540404040404
Klebsiella_pneumoniae_plasmid	plasmid	Klebsiella_pneumoniae	39.7767682138267
Tetracycline_resistance	Antibiotics	Tetracycline	38.3333333333333
Escherichia_coli_plasmid	plasmid	Escherichia_coli	38.1697112885035
Phenicol_resistance	Antibiotics	Phenicol	23.6666666666667
Salmonella_enterica_plasmid	plasmid	Salmonella_enterica	17.128117689255
Lincosamide_resistance	Antibiotics	Lincosamide	7.45454545454545
Glaesserella_parasuis_plasmid	plasmid	Glaesserella_parasuis	7.14872474379403
Lactobacillus_reuteri_plasmid	plasmid	Lactobacillus_reuteri	6.58643000367896
Enterobacter_cloacae_plasmid	plasmid	Enterobacter_cloacae	6.33053329497787
Citrobacter_farmeri_plasmid	plasmid	Citrobacter_farmeri	5.57492742786018
Enterobacter_hormaechei_plasmid	plasmid	Enterobacter_hormaechei	4.74266203324135
Lactobacillus_amylovorus_plasmid	plasmid	Lactobacillus_amylovorus	3.87824089394713
Enterobacteriaceae_bacterium_ENNIH2_plasmid	plasmid	Enterobacteriaceae_bacterium_ENNIH2	3.66405620011921
Enterobacteriaceae_bacterium_ENNIH1_plasmid	plasmid	Enterobacteriaceae_bacterium_ENNIH1	3.36942746278541
Corynebacterium_resistens_plasmid	plasmid	Corynebacterium_resistens	3.07605385635681
Escherichia_albertii_plasmid	plasmid	Escherichia_albertii	2.59720857444968
Citrobacter_freundii_complex_sp._CFNIH9_plasmid	plasmid	Citrobacter_freundii_complex_sp._CFNIH9	2.58611395358083
Shigella_flexneri_plasmid	plasmid	Shigella_flexneri	2.24383639285112
Campylobacter_jejuni_plasmid	plasmid	Campylobacter_jejuni	2.23712890777595
Shigella_sonnei_plasmid	plasmid	Shigella_sonnei	2.23538725116856
Enterococcus_faecium_plasmid	plasmid	Enterococcus_faecium	1.80486018702144
Pantoea_ananatis_plasmid	plasmid	Pantoea_ananatis	1.63342602994662
Mumia_flava_draftPro	draftPro	Mumia_flava	1.28787878787879
Campylobacter_coli_plasmid	plasmid	Campylobacter_coli	1.20029831492123
Klebsiella_michiganensis_plasmid	plasmid	Klebsiella_michiganensis	1.14270850578577
OtherAntibiotics	Antibiotics	OtherAntibiotics	49.168238123686
OtherPlasmid	plasmid	OtherPlasmid	33.1652519074625
OtherDraft	draftPro	OtherDraft	16.0029862162235
