SourceNode	TargetNode	Interacition
Beta-lactam_resistance	Klebsiella_pneumoniae_plasmid	20.7900910417016
Aminoglycoside_resistance	Escherichia_coli_plasmid	16.0076719130272
Beta-lactam_resistance	Escherichia_coli_plasmid	14.6002832978231
Phenicol_resistance	Klebsiella_pneumoniae_plasmid	11.7174381073394
Aminoglycoside_resistance	Salmonella_enterica_plasmid	10.1935384051692
Lincosamide_resistance	Glaesserella_parasuis_plasmid	7.09090909090909
Tetracycline_resistance	Lactobacillus_reuteri_plasmid	6.57626262626263
Aminoglycoside_resistance	Klebsiella_pneumoniae_plasmid	6.05263510441577
Beta-lactam_resistance	Citrobacter_farmeri_plasmid	5.43614646600805
Phenicol_resistance	Escherichia_coli_plasmid	4.92943603425474
Beta-lactam_resistance	Enterobacter_cloacae_plasmid	4.61229742982687
Beta-lactam_resistance	Enterobacter_hormaechei_plasmid	4.38849714841531
Tetracycline_resistance	Lactobacillus_amylovorus_plasmid	3.84191919191919
Beta-lactam_resistance	Enterobacteriaceae_bacterium_ENNIH2_plasmid	3.64310460376652
Beta-lactam_resistance	Enterobacteriaceae_bacterium_ENNIH1_plasmid	3.35912928441568
Beta-lactam_resistance	Salmonella_enterica_plasmid	3.22391850984663
Tetracycline_resistance	Corynebacterium_resistens_plasmid	2.94292929292929
Phenicol_resistance	Salmonella_enterica_plasmid	2.83093017003769
Beta-lactam_resistance	Citrobacter_freundii_complex_sp._CFNIH9_plasmid	2.55976459672675
Aminoglycoside_resistance	Escherichia_albertii_plasmid	1.82388976103889
Tetracycline_resistance	Escherichia_coli_plasmid	1.6589861596635
Aminoglycoside_resistance	Pantoea_ananatis_plasmid	1.63226733277043
Beta-lactam_resistance	Shigella_flexneri_plasmid	1.59933604287233
Tetracycline_resistance	Campylobacter_jejuni_plasmid	1.29489612753529
Beta-lactam_resistance	Mumia_flava_draftPro	1.28787878787879
Tetracycline_resistance	Campylobacter_coli_plasmid	1.07042825665321
Beta-lactam_resistance	Klebsiella_michiganensis_plasmid	1.04405245807588
Aminoglycoside_resistance	Shigella_sonnei_plasmid	1.02820620798593
Aminoglycoside_resistance	Enterobacter_cloacae_plasmid	1.00680354150124
Aminoglycoside_resistance	Enterococcus_faecium_plasmid	1.00019201085842
OtherAntibiotics	OtherPlasmid	33.1652519074625
OtherAntibiotics	OtherDraft	16.0029862162235
