sample	cohort	status	OBSenzyme	OBSgene
A1	FinF	domestic	724	280752
A2	FinF	domestic	677	267429
A3	FinF	domestic	701	262197
A4	FinF	domestic	711	263110
ASTUR3	SpaR	domestic	754	276417
ASTUR4	SpaR	domestic	732	259196
ASTUR6	SpaR	domestic	718	230791
ASTUR_1	SpaS	domestic	733	254589
ASTUR2	SpaS	domestic	728	233067
ASTUR_5	SpaS	domestic	690	259941
HF_1	FinR	domestic	681	247073
HF_2	FinR	domestic	667	227083
HF_3	FinR	domestic	690	254059
HF_4	FinR	domestic	661	237232
HF_5	FinR	domestic	690	253711
HF_6	FinR	domestic	688	240394
D10	ArgCTL	domestic	724	252692
D11	ArgCTL	domestic	729	257194
D12	ArgCTL	domestic	708	280289
D13	ArgCTL	domestic	719	238620
D1	ArgCTL	domestic	669	234346
D3	ArgCTL	domestic	766	260846
D4	ArgCTL	domestic	685	245350
D6	ArgCTL	domestic	700	255570
D9	ArgCTL	domestic	713	278198
DA	ArgCTL	domestic	721	267782
D8	ArgCTL	domestic	683	250614
DC	ArgCTL	domestic	724	239164
DD	ArgCTL	domestic	735	242252
ASTUR_7	SpaW	wild	752	243949
ASTUR_8	SpaW	wild	757	251433
ASTUR_9	SpaW	wild	741	246459
J1	Jp	wild	850	337887
J10	Jp	wild	822	291769
J11	Jp	wild	797	293417
J2	Jp	wild	803	287296
J3	Jp	wild	856	351740
J4	Jp	wild	853	313987
J5	Jp	wild	831	313633
J6	Jp	wild	798	281433
J7	Jp	wild	826	347799
J8	Jp	wild	811	288269
J9	Jp	wild	792	277556
S1	Sib	wild	739	254429
S2	Sib	wild	721	252822
S3	Sib	wild	723	256670
W13	ArgW	wild	721	221567
W16	ArgW	wild	791	257034
W10	ArgW	wild	743	261747
W11	ArgW	wild	810	349729
W12	ArgW	wild	763	280410
W14	ArgW	wild	774	259954
W15	ArgW	wild	766	283109
W1	ArgW	wild	706	249088
W2	ArgW	wild	751	257391
W3	ArgW	wild	793	268912
W4	ArgW	wild	720	232500
W5	ArgW	wild	801	264381
W6	ArgW	wild	736	219914
W7	ArgW	wild	826	328816
W8	ArgW	wild	722	247004
W9	ArgW	wild	753	268481
