sample	cohort	status	resGeneNumber	resGeneNumberT2
A1	FinF	domestic	19	19
A2	FinF	domestic	9	9
A3	FinF	domestic	10	10
A4	FinF	domestic	10	10
ASTUR3	SpaR	domestic	33	29
ASTUR4	SpaR	domestic	23	23
ASTUR6	SpaR	domestic	24	22
ASTUR_1	SpaS	domestic	36	36
ASTUR2	SpaS	domestic	31	28
ASTUR_5	SpaS	domestic	41	39
HF_1	FinR	domestic	26	24
HF_2	FinR	domestic	19	19
HF_3	FinR	domestic	20	20
HF_4	FinR	domestic	23	23
HF_5	FinR	domestic	23	22
HF_6	FinR	domestic	24	24
D10	ArgCTL	domestic	29	29
D11	ArgCTL	domestic	41	38
D12	ArgCTL	domestic	38	37
D13	ArgCTL	domestic	26	26
D1	ArgCTL	domestic	29	29
D3	ArgCTL	domestic	31	31
D4	ArgCTL	domestic	31	31
D6	ArgCTL	domestic	32	31
D9	ArgCTL	domestic	40	35
DA	ArgCTL	domestic	28	27
D8	ArgCTL	domestic	37	35
DC	ArgCTL	domestic	25	25
DD	ArgCTL	domestic	24	24
ASTUR_7	SpaW	wild	20	18
ASTUR_8	SpaW	wild	12	11
ASTUR_9	SpaW	wild	17	16
J1	Jp	wild	11	8
J10	Jp	wild	7	5
J11	Jp	wild	12	12
J2	Jp	wild	9	9
J3	Jp	wild	16	12
J4	Jp	wild	7	7
J5	Jp	wild	15	14
J6	Jp	wild	3	2
J7	Jp	wild	25	18
J8	Jp	wild	3	3
J9	Jp	wild	10	9
S1	Sib	wild	15	15
S2	Sib	wild	13	12
S3	Sib	wild	2	2
W13	ArgW	wild	3	3
W16	ArgW	wild	4	4
W10	ArgW	wild	4	3
W11	ArgW	wild	17	14
W12	ArgW	wild	9	7
W14	ArgW	wild	2	2
W15	ArgW	wild	9	9
W1	ArgW	wild	9	9
W2	ArgW	wild	6	6
W3	ArgW	wild	10	6
W4	ArgW	wild	6	6
W5	ArgW	wild	8	8
W6	ArgW	wild	3	3
W7	ArgW	wild	9	8
W8	ArgW	wild	2	2
W9	ArgW	wild	8	8
