sample	cohort	status
A1	FinF	domestic
A2	FinF	domestic
A3	FinF	domestic
A4	FinF	domestic
ASTUR3	SpaR	domestic
ASTUR4	SpaR	domestic
ASTUR6	SpaR	domestic
ASTUR_1	SpaS	domestic
ASTUR2	SpaS	domestic
ASTUR_5	SpaS	domestic
HF_1	FinR	domestic
HF_2	FinR	domestic
HF_3	FinR	domestic
HF_4	FinR	domestic
HF_5	FinR	domestic
HF_6	FinR	domestic
D10	ArgCTL	domestic
D11	ArgCTL	domestic
D12	ArgCTL	domestic
D13	ArgCTL	domestic
D1	ArgCTL	domestic
D3	ArgCTL	domestic
D4	ArgCTL	domestic
D6	ArgCTL	domestic
D9	ArgCTL	domestic
DA	ArgCTL	domestic
D8	ArgCTL	domestic
DC	ArgCTL	domestic
DD	ArgCTL	domestic
ASTUR_7	SpaW	wild
ASTUR_8	SpaW	wild
ASTUR_9	SpaW	wild
J1	Jp	wild
J10	Jp	wild
J11	Jp	wild
J2	Jp	wild
J3	Jp	wild
J4	Jp	wild
J5	Jp	wild
J6	Jp	wild
J7	Jp	wild
J8	Jp	wild
J9	Jp	wild
S1	Sib	wild
S2	Sib	wild
S3	Sib	wild
W13	ArgW	wild
W16	ArgW	wild
W10	ArgW	wild
W11	ArgW	wild
W12	ArgW	wild
W14	ArgW	wild
W15	ArgW	wild
W1	ArgW	wild
W2	ArgW	wild
W3	ArgW	wild
W4	ArgW	wild
W5	ArgW	wild
W6	ArgW	wild
W7	ArgW	wild
W8	ArgW	wild
W9	ArgW	wild
